<html>
    <body>
      <a href="Retail.html"><button >Home</button></a>
        <h1>Text your Order</h1>
        
    
    <form action="">
        <div class="signin">
        <label for="name" >Name</label>
        <input type="text" placeholder="Name"><br><br>
        <label for="shop name">shop Name</label>
        <input type="text" placeholder="shop name"><br><br>
        <label for="location">Location</label>
        <input type="text" placeholder="pincode"><br>
        <select name="Location" id="name">
           <option value="Trichy">Palakkarai</option>
            <option value="">Thillai Nagar</option>
            <option value="">Chathram</option>
            <option value="">Sri Rangam</option>
            <option value="">KK Nagar</option>
            
        </select>
        <br><br>
        <label for="number">Mobile Number</label>
        <input type="text" placeholder="number">
        <br><br>
        <label for="Order Menu">
Order Menu</label>
       <input type="text" placeholder="item">
       <br><br>
       <a href=""><button>Submit</button></a>
       
        </div>
    </form>
    </body>
</html>
<style>
    body{
        background-image: url(https://cdn.pixabay.com/photo/2018/01/14/23/12/nature-3082832_960_720.jpg);
        background-position: center;
        background-size: cover;
        text-align: left;
        size: 20px 30px;
        color: white;
    }
    .signin{
    
    background-position: center;
    text-align: center;
    text-size-adjust: 20px 30px;
    box-sizing: 20px 30px;
    tab-size: 20px 30px;
    color: rgb(59, 13, 212);
    
    
    }
    input{
        size: 30px 20px;
    }
    
        
        

    
</style>
