<!DOCTYPE html>
<html>
<head>
    <body>
   <a href="Retail.html"><button >HOME</button></a> 
   <a href="About.html"><button >ABOUT</button></a> 
   <a href=""><button>LOGOUT</button></a> 

   
   <!--<a href="Signin.html"><button >SIGNIN</button></a>
   <a href="List.html"><button>LIST</button></a> -->

    

       
</body>
<html>

    <style>
        .topnav{
            text-align: left;
            text-overflow: clip;
            text-size-adjust: 20px;
        }
        body{
            background-image: url(https://cdn.pixabay.com/photo/2016/01/27/22/10/shopping-1165437_960_720.jpg);
            
            background-size: cover;
        }
        .mymenu{
            text-align: left;
            text-decoration-color: black;
            text-indent: 200px 500px;
            font-size: 20px 50px;
            background-color: white;
        }
        .nav{
            text-align:right;
        }

        input{
            width: 1000px;
            margin: 50px 20px;
            height: 50px;
            border: #020202;
            border-radius: 10px;
            
        }
    
    </style>
    <head>
        <title>Retail Consumer</title>
        <link rel="stylesheet" href="">
    </head>
    <body>
        <h1>WELCOME</h1>
        
        <input type="text" placeholder="Search..">
          <ul class="myMenu">
            <li><a href="Fruits.html">Fruits</a></li>
            <li><a href="Vegetable_Items.html">Vegetables</a></li>
            <li><a href="Oilitems.html">Oil Items</a></li>
            <li><a href="Flour.html">Flour</a></li>
            <li><a href="Stationary.html">Stationery Items</a></li>
            <li><a href="Minibites.html">Mini Bites</a></li>
            <li><a href="Cosmetic.html">Cosmetics</a></li>
            <li><a href="Price_Softdrinks.html">Soft Drinks</a></li>
           
          </ul>
           
    </body>
</html>
</body>
</html>